message.name:"Ok, great! I will help with recommendations how to keep your cat always happy, full and  trained. What\u2019s the name of your cat?"
message.owner:"Charles Dickens said - \u201CWhat greater gift than the love of a cat.\u201D Are you the first time cat owner?"
message.welcome:", welcome to My Pet Bot! What kind of pet do you have \uD83D\uDE38 \uD83D\uDC36?"
message.verify_token:subscribe
message.audio:http://www.wavsource.com/snds_2017-03-05_7549739125831384/animals/cat_meow2.wav
message.get_started:getStarted
message.webviev:https://e780805e.ngrok.io/webhook/laser
message.first_img:http://www.aspca.org/sites/default/files/cat-care_cat-nutrition-tips_overweight_body4_left.jpg
message.menu_title:That\u2019s great! What you would like to do next? 
message.second_img:http://i.huffpost.com/gen/3152148/images/o-ANIMALS-FUNNY-facebook.jpg
message.pet_url:https://petcube.com/uk-ua/
message.select_audio:Please send audio file \uD83D\uDCE2
message.select_portion:Please select portion
message.access_token:EAAEHtHSUOrABAKAujZApCHeKCnivJq0wFZCwtd7DXgzznEgaH3Y1ZAKAk0oJonpczEZBerhIZA3ZAiFNUMQia7WRnlEutzA9TBJJ6Hbq9pn7Wrt6jnimKKDa87UZBy2eqdLMj5OsqpkaniOS5kzhPwKztNZB4IWs2CvWDWQMvFFZAsgZDZD
message.graph:https://graph.facebook.com/v2.6/me/messages?access_token=